# Maintenance-OS

./: .gitignore  LICENSE  README.md  build.bat  check_webview2.bat  debug_launch.bat  install.bat  setup_task_scheduler.bat  uninstall.bat
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/: App.xaml  App.xaml.cs  SoftcurseLab.csproj  app.manifest
src/Core/: MaintenanceStats.cs  TaskEngine.cs  TaskLogEntry.cs  UIBridge.cs
src/Core/Tasks/: BaseTask.cs  BrowserCacheTask.cs  DefenderScanTask.cs  DefragTask.cs  FileIntegrityTask.cs  ProcessGuardTask.cs  SystemTasks.cs
src/UI/: ConfigWindow.xaml  ConfigWindow.xaml.cs  CyberUI.html  ScreensaverWindow.xaml  ScreensaverWindow.xaml.cs
